# springboot2.0

./: README.md
demo1/: README.md  pom.xml
demo1/src/main/java/com/seaman/demo1/: Demo1Application.java
demo1/src/main/java/com/seaman/demo1/controller/: TestController.java
demo1/src/main/resources/: application.properties  banner.txt
demo1/src/test/java/com/seaman/demo1/: Demo1ApplicationTests.java
demo10/: README.md  pom.xml
demo10/src/main/java/com/seaman/demo10/: Demo10Application.java
demo10/src/main/java/com/seaman/demo10/entity/: User.java
demo10/src/main/java/com/seaman/demo10/service/: IUserService.java  UserService.java
demo10/src/main/resources/: application.properties
demo10/src/test/java/com/seaman/demo10/: Demo10ApplicationTests.java
demo2/: README.md  pom.xml
demo2/src/main/java/com/seaman/demo2/: Demo2Application.java
demo2/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  my2.properties
demo2/src/test/java/com/seaman/demo2/: Demo2ApplicationTests.java
demo4/: README.md  pom.xml
demo4/src/main/java/com/seaman/demo4/: Demo4Application.java
demo4/src/main/resources/templates/: index.html
demo4/src/test/java/com/seaman/demo4/: Demo4ApplicationTests.java
demo5/: README.md  pom.xml
demo5/src/: t_user.sql
demo5/src/main/java/com/seaman/demo5/: Demo5Application.java
demo5/src/main/resources/: application.properties
demo5/src/test/java/com/seaman/demo5/: Demo5ApplicationTests.java
demo6/: README.md  pom.xml
demo6/src/main/java/com/seaman/demo6/: Demo6Application.java
demo6/src/main/resources/: application.properties
demo6/src/test/java/com/seaman/demo6/: Demo6ApplicationTests.java
demo7/: README.md  pom.xml
demo7/src/main/java/com/seaman/demo7/: Demo7Application.java
demo7/src/main/resources/: application.properties
demo7/src/test/java/com/seaman/demo7/: Demo7ApplicationTests.java
demo9/: README.md  pom.xml
demo9/src/main/java/com/seaman/demo9/: Demo9Application.java
demo9/src/main/resources/: application.properties
demo9/src/test/java/com/seaman/demo9/: Demo9ApplicationTests.java
(+16 files in other folders)
