spring.datasource.url=jdbc:mysql://localhost:3306/springboot2_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.userName=root
spring.datasource.password=123456

#spring.datasource.type
spring.datasource.hikari.allow-pool-suspension=true
# JPA\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
# \u8F93\u51FA\u65E5\u5FD7
spring.jpa.show-sql=true
# \u6570\u636E\u5E93\u7C7B\u578B
spring.jpa.database=mysql